
<html>
    <head>
<link rel=  "stylesheet" type="text/css" href ="style.css">
    </head>
    <body>
        <div id="h1">
       <h1> <marquee  scroll delay="5" direction="right" loop="0.5" behavior="alternate">parse odds </marquee></h1>
       </div>
       <br> 
           <br>
       <p><strong>package</strong></p>
       <select>
        <option >basicplan</option>
        <option selected>weeklyplan</option>
        <option>goldplan</option>
       </select>
        <br>
      
         <br>
        <iframe src="basicplan.html" width="500" height="170">
<frameset cols="30%,40%,">
<frame src="basicplan.html" name="basic plan"></frame>
</frameset>
</iframe>
<br>
<br>
<br>
<iframe src="weeklyplan.html" width="500" height="170">
    <frameset cols="30%,40%,*">
        <frame  src="weeklyplan.html" name="weekly plan"></frame>
               </frameset>
    </iframe>
    <br>
    <br>
<br>
<br>
    <iframe  src="goldplan.html" width="500" height="170">
        <frameset cols="30%,40%,*">
                <frame src="goldplan.html" name="gold plan"></frame>
        </frameset>
        </iframe>
        <BR>
            <iframe  src="validate.html" width="500" height="170">
                <frameset cols="30%,40%,*">
                        <frame src="validate.html" name="valid plan"></frame>
                </frameset>
                </iframe>
        <br>
        <div class="fixed">
      <p>
        BUY GOODS AND SERVICES 
        TILL NUMBER: 8882038<BR>
        COPY PASTE MESSAGE ON TEXT AREA
      </p>
        </div>
        <br>
        <table border="1">
            <caption>TODAY'S MATCHES</caption>
            <tr>
                <th>footballslip</th>            </tr>
        
                    
                            <tr>
                                <td>
                                   <ol>
                                    <li>betika-bhfefi</li>
                                    <li>odibets-JKui66</li>
                                    <li>betnaija-JJYGDD</li>
                                    <li>1xbet-FUVUT56</li>
                                   </ol> 
                         
                                </td>
                                
                            </tr>
        </table>
      
    </body>
</html>