<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
                justify-content: center;
                color:black;
                align-items: center;


            }
            option{
                color:black;
                
            }
        </style>
    </head>
    <body background-color="red">
        <strong><i>validate payment</i></strong>
        <br>
        <br>
        <br>
<select >
   <a href="www.mpesa.com/till payment/"><option selected><buton type="radio" >TILL payment</buton></option></a> 
    <br>
    <option><buton type="checkbox">BTC</buton></option>
    <br>
    <option><buton type="checkbox">paypal</buton></option>
    <br>
    <option><buton type="checkbox">banks</buton></option>
</select>
       

    </body>
</html>